# Blender MTL File: 'None'
# Material Count: 3

newmtl bota_bota_initialShadingGroup1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd bota_initialShadingGroup_color.tga

newmtl bota_bota_tierra_initialShadingGroup
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd bota_initialShadingGroup_color.tga

newmtl planta_initialShadingGroup
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.058676 0.800000 0.045653
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd green.png
